spring.r2dbc.url=r2dbc:mysql://localhost:3306/MisakaNetworks?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.r2dbc.username=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.sql=debug
logging.level.root=debug
logging.level.org.springframework.r2dbc=debug
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=info