spring.r2dbc.url=r2dbc:mysql://localhost:3306/misakanetworks?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=gXbAtJ*i95Zz4yQ
spring.r2dbc.properties.serverZoneId=Asia/Shanghai
spring.r2dbc.properties.allowPublicKeyRetrieval=true
spring.data.r2dbc.repositories.enabled=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

logging.level.web=debug
logging.level.org.springframework.r2dbc=debug
