spring.r2dbc.properties.serverZoneId=Asia/Shanghai
spring.r2dbc.properties.allowPublicKeyRetrieval=true
spring.data.r2dbc.repositories.enabled=true
spring.docker.compose.enabled=false
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.mime.splitlongparameters=false
spring.mail.default-encoding=UTF-8